get http://localhost:3006/todos/?status=TO%20DO

###
get http://localhost:3006/todos/?priority=HIGH

###
get http://localhost:3006/todos/?priority=HIGH&status=IN%20PROGRESS

###
get http://localhost:3006/todos/?search_q=Play

###
get http://localhost:3006/todos/2

###

post http://localhost:3006/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###
put http://localhost:3006/todos/3/
Content-Type: application/json

{ "status": "DONE" }

###
put http://localhost:3006/todos/3/
Content-Type: application/json

{ "priority": "HIGH" }


###
put http://localhost:3006/todos/3/
Content-Type: application/json

{ "todo": "Some task" }


###
DELETE http://localhost:3006/todos/3/
